# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-32
appdirs=1.4.3=py36h28b3542_0
asn1crypto=0.24.0=py36_0
attrs=18.2.0=py36h28b3542_0
automat=0.7.0=py36_0
backcall=0.1.0=py36_0
bleach=2.1.4=py36_0
ca-certificates=2018.03.07=0
certifi=2018.8.24=py36_1
cffi=1.11.5=py36h74b6da3_1
colorama=0.3.9=py36he9a059a_0
constantly=15.1.0=py36h28b3542_0
cryptography=2.3.1=py36h74b6da3_0
decorator=4.3.0=py36_0
entrypoints=0.2.3=py36_2
html5lib=1.0.1=py36_0
hyperlink=18.0.0=py36_0
idna=2.7=py36_0
incremental=17.5.0=py36_0
ipykernel=4.9.0=py36_0
ipython=6.5.0=py36_0
ipython_genutils=0.2.0=py36h011d6f9_0
jedi=0.12.1=py36_0
jinja2=2.10=py36_0
jsonschema=2.6.0=py36hc586ae5_0
jupyter_client=5.2.3=py36_0
jupyter_core=4.4.0=py36_0
libsodium=1.0.16=h9d3ae62_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.0=py36hfa6e2cd_1
mistune=0.8.3=py36hfa6e2cd_1
msys2-conda-epoch=20160418=1
nbconvert=5.3.1=py36_0
nbformat=4.4.0=py36hfe36a2e_0
notebook=5.6.0=py36_0
openssl=1.0.2p=hfa6e2cd_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.3.1=py36_0
pickleshare=0.7.4=py36he181f7f_0
pip=10.0.1=py36_0
prometheus_client=0.3.1=py36h28b3542_0
prompt_toolkit=1.0.15=py36ha226939_0
pyasn1=0.4.4=py36h28b3542_0
pyasn1-modules=0.2.2=py36_0
pycparser=2.18=py36_1
pygments=2.2.0=py36h1a04f08_0
pyopenssl=18.0.0=py36_0
python=3.6.6=hea74fb7_0
python-dateutil=2.7.3=py36_0
pywin32=223=py36hfa6e2cd_1
pywinpty=0.5.4=py36_0
pyzmq=17.1.2=py36hfa6e2cd_0
send2trash=1.5.0=py36_0
service_identity=17.0.0=py36h28b3542_0
setuptools=40.2.0=py36_0
simplegeneric=0.8.1=py36_2
six=1.11.0=py36_1
terminado=0.8.1=py36_1
testpath=0.3.1=py36ha9283f1_0
tornado=5.1=py36hfa6e2cd_0
traitlets=4.3.2=py36h0dbcc04_0
twisted=18.7.0=py36hfa6e2cd_1
vc=14=h0510ff6_3
vs2015_runtime=14.0.25123=3
wcwidth=0.1.7=py36hc8ec93f_0
webencodings=0.5.1=py36_1
wheel=0.31.1=py36_0
wincertstore=0.2=py36hcdd9a18_0
winpty=0.4.3=4
zeromq=4.2.5=he025d50_1
zope=1.0=py36_1
zope.interface=4.5.0=py36hfa6e2cd_0
